<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banner</title>
  <link rel="stylesheet" href="teste.css">
</head>
<body>
  <div class="banner">
    <div class="section promo">
      <p class="small-text">Até:</p>
      <h1>15%<span>OFF</span></h1>
    </div>

    <div class="section image-section">
      <img src="imagens copy/gb careca.png" alt="Mulher feliz no carro">
    </div>

    <div class="section offer">
        

      <p class="highlight">Desconto Na 1ª mensalidade,<br>no aluguel mensal.</p>
      <img src="imagens copy/civic-Photoroom.png" alt="Carro Movida" class="car-img">
      <a href="#" class="button">ALUGUE AGORA</a>
      <p class="conditions">*Consulte condições</p>
    </div>
  </div>

  <p class="gerente-nome">Geberellington A. Mosquito </p>
<p class="gerente-cargo">Gerente de Atendimento</p>

<div class="fala-gerente">
  <p>“Estamos aqui para garantir o melhor atendimento no seu aluguel!”</p>
</div>


</body>
</html>
